<.header>
  Course {@course.id}
  <:subtitle>This is a course record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/courses/#{@course}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit course</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Course">{@course.course_id}</:item>
  <:item title="Title">{@course.title}</:item>
  <:item title="Description">{@course.description}</:item>
</.list>

<.back navigate={~p"/admin/courses"}>Back to courses</.back>

<.modal :if={@live_action == :edit} id="course-modal" show on_cancel={JS.patch(~p"/admin/courses/#{@course}")}>
  <.live_component
    module={ECMSWeb.CourseLive.FormComponent}
    id={@course.id}
    title={@page_title}
    action={@live_action}
    course={@course}
    patch={~p"/admin/courses/#{@course}"}
  />
</.modal>
