<.header class="flex justify-between items-center px-8 py-6">
  <h1 class="text-3xl font-bold text-white flex items-center gap-2">
  My Assigned Schedules
  </h1>
</.header>

<main class="flex-1 flex justify-center items-start p-6 w-full">
  <div class="w-full px-6 py-8">
    <table class="min-w-full text-black bg-white border border-black-300 divide-y divide-gray-200">
      <thead class="bg-gray-100">
        <tr>
          <th class="px-4 py-2 text-left">Course</th>
          <th class="px-4 py-2 text-left">Status</th>
          <th class="px-4 py-2 text-left">Notes</th>
          <th class="px-4 py-2 text-left">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for {id, ts} <- @streams.trainer_schedules do %>
          <tr id={id} class="border-b last:border-0 hover:bg-gray-50 transition">
            
            <!-- Course -->
            <td class="px-4 py-2 font-medium text-gray-900">
              <%= ts.schedule.course.title %>
            </td>

            <!-- Status -->
            <td class="px-4 py-2">
              <span class={
                case ts.status do
                  "assigned" -> "px-2 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-800"
                  "confirmed" -> "px-2 py-1 rounded-full text-xs font-semibold bg-blue-100 text-blue-800"
                  "completed" -> "px-2 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800"
                  "declined" -> "px-2 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-800"
                  _ -> "px-2 py-1 rounded-full text-xs font-semibold bg-gray-100 text-gray-800"
                end
              }>
                <%= String.capitalize(ts.status || "—") %>
              </span>
            </td>

            <!-- Notes -->
            <td class="px-4 py-2 text-gray-600">
              <%= if ts.notes && ts.notes != "" do %>
                <%= ts.notes %>
              <% else %>
                <span class="italic text-gray-400">—</span>
              <% end %>
            </td>

            <td class="px-3 py-2 space-x-2">
              <%= if ts.status == "assigned" do %>
                <.button
                phx-click="confirm"
                phx-value-id={ts.id}
                class="bg-blue-500 text-white px-2 py-1 rounded"
                >
                  Confirm
                </.button>
                <.button
                phx-click="decline"
                phx-value-id={ts.id}
                class="bg-red-500 text-white px-2 py-1 rounded"
                >
                  Decline
                </.button>
              <% else %>
                <span class="text-gray-500 italic">No actions</span>
              <% end %>
          </td>


          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</main>
