<link phx-track-static rel="stylesheet" href={~p"/assets/design.css"} />
<div class="main-landing">
  <div class="center-wrap">
    <img src={~p"/images/logo-cms-5-29.png"} alt="e-CMS" class="brand-logo" />

    <h1 class="title">COURSE MANAGEMENT SYSTEM</h1>
    <p class="subtitle">"SYSTEMATIC TRAINING, CENTERED ASSESSMENT"</p>

    <div class="cards">
      <div class="card">
        <div class="card-label">USER APPLY COURSES</div>
        <div class="card-box">
          <img src={~p"/images/man-reading-a-book-25.png"} alt="User" />
          <div class="side-tab"></div>
        </div>
      </div>

      <div class="card">
        <div class="card-label">ADMIN MANAGE DATA</div>
        <div class="card-box">
          <img src={~p"/images/administrator-26.png"} alt="Admin" />
          <img src={~p"/images/checkmark-33.png"} alt="Checked" class="badge-check" />
        </div>
      </div>

      <div class="card">
        <div class="card-label">TRAINER EVALUATE &amp; MANAGE</div>
        <div class="card-box">
          <img src={~p"/images/personal-trainer-24.png"} alt="Trainer" />
          <div class="side-tab"></div>
        </div>
      </div>
    </div>

    <div class="login-row">
      <img src={~p"/images/password-27.png"} alt="Lock" class="lock" />
      <a href="#" class="login-btn">LOGIN</a>
    </div>

    <div class="help">☎️ NEED HELP? CALL SYSTEM ADMIN.</div>

    <div class="footer">
      <div class="copyright">
        <img src={~p"/images/copyright-34.png"} alt="copyright" />
        <span>2025 Airuddinsah. All rights reserved.</span>
      </div>
      <div class="social">
        <a class="social-item" href="#"><img src={~p"/images/facebook-17.png"} alt="Facebook" /> <span>facebook.com</span></a>
        <a class="social-item" href="#"><img src={~p"/images/whatsapp-28.png"} alt="WhatsApp" /> <span>whatsapp.com</span></a>
        <a class="social-item" href="#"><img src={~p"/images/linkedin-circled-16.png"} alt="LinkedIn" /> <span>linkedin.com</span></a>
        <a class="social-item" href="#"><img src={~p"/images/twitter-circled-18.png"} alt="Twitter" /> <span>twitter.com</span></a>
      </div>
    </div>
  </div>
</div>
<script defer phx-track-static src={~p"/assets/design.js"}></script>
