<header class="flex justify-between items-center px-8 py-6">
  <h1 class="text-3xl font-bold text-white flex items-center gap-2">
    List Schedule
  </h1>

  <!-- Add new course button -->
  <.link
    patch={~p"/admin/schedules/new"}
    class="px-4 py-2 bg-[#5fd6cf] hover:bg-[#04675F] text-black font-semibold rounded shadow-md transition"
  >
    ➕ Add New Schedule
  </.link>
</header>

<main class="flex-1 flex justify-center items-start p-6 w-full">
  <div class="w-full px-6 py-8">
    <table class="min-w-full text-black bg-white border border-black-300 divide-y divide-gray-200">
      <thead class="bg-gray-100">
        <tr>
          <th class="px-4 py-2 text-left">Course</th>
          <th class="px-4 py-2 text-left">Trainers</th>
          <th class="px-4 py-2 text-left">Status</th>
          <th class="px-4 py-2 text-left">Notes</th>
          <th class="px-4 py-2 text-left">Actions</th>
        </tr>
      </thead>
      <tbody
        id="schedules"
        phx-update="stream"
      >
        <%= for {id, schedule} <- @streams.schedules do %>
          <tr id={id} class="hover:bg-gray-50 align-top">
            <!-- Course -->
            <td class="px-3 py-2"><%= schedule.course.title %></td>

            <!-- Trainer(s) -->
            <td class="px-3 py-2">
              <%= for ts <- schedule.trainer_schedules do %>
                <div><%= ts.trainer.full_name %></div>
              <% end %>
            </td>

            <!-- Status per trainer -->
            <td class="px-3 py-2">
              <%= for ts <- schedule.trainer_schedules do %>
                <span class={
                  case ts.status do
                    "assigned" -> "px-2 py-1 rounded text-xs font-semibold bg-yellow-100 text-yellow-800"
                    "confirmed" -> "px-2 py-1 rounded text-xs font-semibold bg-blue-100 text-blue-800"
                    "completed" -> "px-2 py-1 rounded text-xs font-semibold bg-green-100 text-green-800"
                    "declined" -> "px-2 py-1 rounded text-xs font-semibold bg-red-100 text-red-800"
                    _ -> "px-2 py-1 rounded text-xs font-semibold bg-gray-100 text-gray-800"
                  end
                }>
                  <%= ts.status %>
                </span><br>
              <% end %>
            </td>

            <!-- Notes per trainer -->
            <td class="px-3 py-2">
              <%= for ts <- schedule.trainer_schedules do %>
                <div><%= ts.notes %></div>
              <% end %>
            </td>

            <!-- Actions -->
            <td class="px-3 py-2">
              <div class="flex gap-2">
                <.link patch={~p"/admin/schedules/#{schedule}/edit"} class="text-blue-600 underline">
                  Edit
                </.link>
                <.link
                  phx-click={JS.push("delete", value: %{id: schedule.id}) |> hide("##{id}")}
                  data-confirm="Are you sure?"
                  class="text-red-600 underline"
                >
                  Delete
                </.link>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</main>

<.modal
  :if={@live_action in [:new, :edit]}
  id="schedule-modal"
  show
  on_cancel={JS.patch(~p"/admin/schedules")}
>
  <.live_component
    module={ECMSWeb.ScheduleLive.FormComponent}
    id={@schedule.id || :new}
    title={@page_title}
    action={@live_action}
    schedule={@schedule}
    patch={~p"/admin/schedules"}
  />
</.modal>
