<.header>
  Schedule {@schedule.id}
  <:subtitle>This is a schedule record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/schedules/#{@schedule}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit schedule</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Status">{@schedule.status}</:item>
  <:item title="Notes">{@schedule.notes}</:item>
</.list>

<.back navigate={~p"/admin/schedules"}>Back to schedules</.back>

<.modal :if={@live_action == :edit} id="schedule-modal" show on_cancel={JS.patch(~p"/admin/schedules/#{@schedule}")}>
  <.live_component
    module={ECMSWeb.ScheduleLive.FormComponent}
    id={@schedule.id}
    title={@page_title}
    action={@live_action}
    schedule={@schedule}
    patch={~p"/admin/schedules/#{@schedule}"}
  />
</.modal>
