<div class="min-h-screen flex bg-[#06A295] text-white">
  <!-- Sidebar -->
  <aside class="w-40 bg-[#04675F] flex flex-col">
    <div class="px-6 py-6 text-2xl font-bold border-b border-gray-700">
      <img src={~p"/images/logo-cms-5-29.png"}
           alt="e-CMS"
           class="w-[150px] h-[100px] rounded-full p-2 mx-auto mb-4 object-contain" />
    </div>

    <nav class="flex-1 px-4 py-6 space-y-3">
      <.link navigate={~p"/admin/dashboard_admin"} class="block px-3 py-2 rounded hover:bg-tealLight">Dashboard</.link>


      <!-- Event & Activity toggle -->
      <div
        class="flex items-center justify-between py-2 px-3 cursor-pointer hover:bg-[#05897D] rounded"
        phx-click={JS.toggle(to: "#event-submenu") |> JS.toggle_class("rotate-90", to: "#chev-event")}
      >
        <span>Event & Activity</span>
        <!-- Arrow -->
        <span id="chev-event" class="text-white transform transition-transform duration-200">
          ▶
        </span>
      </div>

      <!-- Event & Activity Submenu -->
      <ul id="event-submenu" class="ml-6 mt-1 hidden space-y-1">
        <li>
          <.link navigate={~p"/admin/live_events"} class="block py-1 px-2 hover:bg-tealLight">
            List Event
          </.link>
        </li>
        <li>
          <.link navigate={~p"/admin/activity"} class="block py-1 px-2 hover:bg-tealLight">
            Activity
          </.link>
        </li>
      </ul>

      <!-- Course toggle -->
      <div
        class="flex items-center justify-between py-2 px-3 cursor-pointer hover:bg-[#05897D] rounded"
        phx-click={JS.toggle(to: "#course-submenu") |> JS.toggle_class("rotate-90", to: "#chev-course")}
      >
        <span>Course</span>
        <!-- Arrow -->
        <span id="chev-course" class="text-white transform transition-transform duration-200">
          ▶
        </span>
      </div>

      <!-- Course Submenu -->
      <ul id="course-submenu" class="ml-6 mt-1 hidden space-y-1">
        <li>
          <.link navigate={~p"/admin/courses"} class="block py-1 px-2 hover:bg-tealLight">
            Add Course
          </.link>
        </li>
        <li>
          <.link navigate={~p"/admin/course_application"} class="block py-1 px-2 hover:bg-tealLight">
            Course Applications
          </.link>
        </li>
        <li>
          <.link navigate={~p"/admin/schedules"} class="block py-1 px-2 hover:bg-tealLight">
            Course Schedule
          </.link>
        </li>
      </ul>

      <.link navigate={~p"/admin/notifications"} class="block px-3 py-2 rounded hover:bg-tealLight">Notifications</.link>
      <.link navigate={~p"/admin/admin_result"} class="block px-3 py-2 rounded hover:bg-tealLight">Results</.link>
      <.link navigate={~p"/admin/certifications"} class="block px-3 py-2 rounded hover:bg-tealLight">Certifications</.link>
      <.link navigate={~p"/admin/admin_feedback"} class="block px-3 py-2 rounded hover:bg-tealLight">Feedback</.link>
    </nav>


  
  <div
    class="flex items-center justify-between py-2 px-3 cursor-pointer hover:bg-[#05897D] rounded"
    phx-click={JS.toggle(to: "#course-submenu") |> JS.toggle_class("rotate-90", to: "#chev-course")}
  >
    <span>Course</span>
    <!-- Arrow -->
    <span id="chev-course" class="text-white transform transition-transform duration-200">
      ▶
    </span>
  </div>

  <!-- Submenu -->
  <ul id="course-submenu" class="ml-6 mt-1 hidden space-y-1">
    <li>
      <.link navigate={~p"/admin/courses"} class="block py-1 px-2 hover:bg-tealLight">
        Add Course
      </.link>
    </li>
    <li>
      <.link navigate={~p"/admin/course_application"} class="block py-1 px-2 hover:bg-tealLight">
         Course Applications
      </.link>
    </li>
    <li>
      <.link navigate={~p"/admin/schedules"} class="block py-1 px-2 hover:bg-tealLight">
        Course Schedule
      </.link>
    </li>
  </ul>

      <.link navigate={~p"/admin/notifications"} class="block px-3 py-2 rounded hover:bg-tealLight">Notifications</.link>
      <.link navigate={~p"/"} class="block px-3 py-2 rounded hover:bg-tealLight">Results</.link>
      <.link navigate={~p"/"} class="block px-3 py-2 rounded hover:bg-tealLight">Certifications</.link>
    </nav>

    <!-- User Profile Section -->
    <div class="border-t border-gray-700 px-4 py-4 relative">
      <!-- Avatar + Name -->
      <button
        id="user-menu-button"
        type="button"
        phx-click={JS.toggle(to: "#user-dropdown")}
        class="flex items-center gap-3 w-full p-2 rounded hover:bg-tealLight transition"
      >
        <!-- Avatar -->

        <img 
          src={~p"/images/clipart153139-12-349.png"} 
          alt="User avatar" 
          class="w-6 h-6 rounded-full object-cover"
        />

          <!-- Always show default avatar -->
          <img 
          src={~p"/images/clipart153139-12-349.png"} 
          alt="User avatar" 
          class="w-6 h-6 rounded-full object-cover"
          />


        <!-- Name -->
        <div class="flex-1 text-left">
          <p class="font-semibold text-sm">
            <%= if assigns[:current_user] do %>
              <%= assigns[:current_user].full_name %>
            <% else %>
              Admin
            <% end %>
          </p>
          <p class="text-xs text-gray-400">Administrator</p>
        </div>

        <!-- Dropdown Icon -->
        <svg class="w-4 h-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
      </button>

      <!-- Dropdown content -->
      <div
        id="user-dropdown"
        class="absolute bottom-14 left-4 w-50 bg-[#04675F] border border-gray-600 rounded shadow-lg hidden"
      >

        <.link navigate={~p"/users/profile"} class="block px-4 py-2 hover:bg-tealLight">
          👤 Profile
        </.link>

        <.link navigate={~p"/users/settings"} class="block px-4 py-2 hover:bg-tealLight">
          ⚙️ Settings
        </.link>
        <.link href={~p"/users/log_out"} method="delete" class="block px-4 py-2 hover:bg-red-600">
          🚪 Log out
        </.link>
      </div>
    </div>
  </aside>

  <!-- Main content -->
  <div class="flex-1 flex flex-col">
    <!-- Page content -->
    <main class="flex-1 p-6 overflow-y-auto pb-20">
      <%= @inner_content %>
    </main>
  </div>
</div>
