    
  <header class="flex justify-between items-center px-8 py-6">
    <h1 class="text-3xl font-bold text-white flex items-center gap-2">
      Notification
    </h1>

  <button
  phx-click="new_notification"
  class="px-4 py-2 bg-[#5fd6cf] hover:bg-[#04675F] text-black font-semibold rounded shadow-md transition">
  ➕ New Notification
  </button>
  </header>

<%= if @show_modal do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 text-gray-700">
    <div class="bg-white p-6 rounded-lg shadow-lg w-1/3 relative">
      <button phx-click="close_modal" class="absolute top-2 right-2">✕</button>

      <h2 class="text-lg font-semibold mb-4">Create new notification</h2>

          <.simple_form
      for={@form}
      id="admin-notification-form"
      phx-change="validate"
      phx-submit="save"
      class="space-y-6"
    >


      <.input
        field={@form[:user_id]}
        type="select"
        label="User"
        options={for u <- @users, do: {u.full_name, u.id}}
        class="w-full"
      />

      <.input
        field={@form[:course_id]}
        type="select"
        label="Course"
        options={for c <- @courses, do: {c.title, c.id}}
        class="w-full h-32 resize-none"
      />
  
  <.input
    field={@form[:message]}
    type="textarea"
    label="Message"
    placeholder="Enter message"
    class="w-full"
  />

      <:actions>
        <.button
          class="bg-[#2D9CDB] text-white px-4 py-2 rounded-lg font-semibold shadow"
          phx-disable-with="Saving..."
        >
          Save
        </.button>

        <!-- Show delete only if editing an existing course -->
        <%= if @form.data.id do %>
        <.button
          class="bg-[#FF0404] text-white px-4 py-2 rounded-lg font-semibold shadow"
          phx-click="delete"
          phx-value-id={@form.data.id}
          data-confirm="Are you sure?"
          >
          Delete
        </.button>
        <% end %>

      </:actions>
    </.simple_form>
    </div>
  </div>
<% end %>
<div class="flex justify-between items-center mb-4 text-black">
  <form phx-change="filter_status" class="flex items-center mb-4">
  <label class="mr-2 text-sm font-medium">Filter:</label>
  <select name="status" class="border rounded px-3 py-2">
    <option value="">All</option>
    <option value="read" selected={@status == "read"}>Read</option>
    <option value="unread" selected={@status == "unread"}>Unread</option>
  </select>
</form>
</div>
<main class="flex-1 flex justify-center items-start p-6 w-full">
<div class="w-full px-6 py-8">
<table class="min-w-full text-sm text-left text-gray-700 bg-white shadow rounded">
  <thead class="bg-gray-100">
    <tr>
      <th class="px-4 py-2 text-left w-1/6">User</th>
      <th class="px-4 py-2 text-left w-1/6">Course</th>
      <th class="px-4 py-2 text-left w-1/6">Message</th>
      <th class="px-4 py-2 text-left w-1/6">Sent At</th>
      <th class="px-4 py-2 text-left w-1/6">Status</th>
      <th class="px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for n <- @notifications.entries do %>
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-2"><%= if n.user, do: n.user.full_name, else: "—" %></td>
        <td class="px-4 py-2"><%= if n.course, do: n.course.title, else: "—" %></td>
        <td class="px-4 py-2"><%= n.message %></td>
        <td class="px-4 py-2"><%= Calendar.strftime(n.sent_at, "%d-%m-%Y") %></td>
        <td class="px-4 py-2">
          <%= if n.read do %>
            ✅ Read
          <% else %>
            🟡 Unread
          <% end %>
        </td>
        <td class="px-6 py-2">
          <div class="flex items-center gap-3">
    <button
      phx-click="resend"
      phx-value-id={n.id}
      class="text-blue-600 underline hover:text-blue-800"
    >
      Resend
    </button>
    <button
      phx-click="delete"
      phx-value-id={n.id}
      class="inline-flex items-center gap-1 bg-red-600 hover:bg-red-700 text-white px-3 py-1.5 rounded"
    >
      <!-- ikon trash (inline SVG) -->
      <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
           xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M6 7h12M9 7V5a2 2 0 012-2h2a2 2 0 012 2v2m-8 0h8m-9 4l1 9a2 2 0 002 2h4a2 2 0 002-2l1-9M10 11v6m4-6v6"/>
      </svg>
      Delete
    </button>
  </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="flex justify-between items-center mt-4">
  <button
    :if={@notifications.page > 1}
    phx-click="paginate"
    phx-value-page={@notifications.page - 1}
  >
    ◀ Prev
  </button>

  <span>
    Page <%= @notifications.page %> of <%= @notifications.total_pages %>
  </span>

  <button
    :if={@notifications.page < @notifications.total_pages}
    phx-click="paginate"
    phx-value-page={@notifications.page + 1}
  >
    Next ▶
  </button>
</div>
</div>
</main>