<header class="flex justify-between items-center px-8 py-6">
 <h1 class="text-3xl font-bold text-white flex items-center gap-2">
      Notification
 </h1>
</header>

  <div class="flex justify-between items-center mb-4 text-black">
    <!-- Filter Dropdown -->
    <form phx-change="filter_status" class="flex items-center mb-4">
    <label class="mr-2 text-sm font-medium">Filter:</label>
      <select name="status" class="border rounded px-3 py-2">
        <option value="" selected={@status == ""}>All</option>
        <option value="unread" selected={@status == "unread"}>Unread</option>
        <option value="read" selected={@status == "read"}>Read</option>
      </select>
    </form>
  </div>
<main class="flex-1 flex justify-center items-start p-6 w-full">

<div class="w-full px-6 py-8">
<table class="min-w-full text-sm text-left text-gray-700 bg-white shadow rounded">
  <thead class="bg-gray-100">
    <tr>
      <th class="px-4 py-2 text-left w-1/6">Course ID</th>
      <th class="px-4 py-2 text-left w-1/6">Course Title</th>
      <th class="px-4 py-2 text-left w-1/6">Message</th>
      <th class="px-4 py-2 text-left w-1/6">Date</th>
      <th class="px-4 py-2 text-left w-1/6">Status</th>
      <th class="px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for n <- @notifications do %>
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-2"><%= n.course_application.course.course_id %></td>
        <td class="px-4 py-2"><%= n.course_application.course.title %></td>
        <td class="px-4 py-2"><%= n.message %></td>
        <td class="px-4 py-2"><%= Calendar.strftime(n.inserted_at, "%d-%m-%Y") %></td>
        <td class="px-4 py-2">
          <%= if n.read do %>
            ✅ Read
          <% else %>
            🟡 Unread
          <% end %>
        </td>
        <td class="px-4 py-2">
        <div class="flex items-center gap-3">
          <%= if not n.read do %>
            <button
              phx-click="mark_as_read"
              phx-value-id={n.id}
              class="inline-flex items-center text-green-600 underline hover:text-green-800 whitespace-nowrap"
            >
              Mark as Read
            </button>
          <% end %>
        
          <button phx-click="show_details" phx-value-id={n.id} class="bg-blue-500 text-white px-2 py-1 rounded">
            DETAILS
          </button>
          <button phx-click="delete_notification" phx-value-id={n.id} class="inline-flex items-center gap-1 bg-red-600 hover:bg-red-700 text-white px-3 py-1.5 rounded">
          <!-- ikon trash (inline SVG) -->
      <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
           xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M6 7h12M9 7V5a2 2 0 012-2h2a2 2 0 012 2v2m-8 0h8m-9 4l1 9a2 2 0 002 2h4a2 2 0 002-2l1-9M10 11v6m4-6v6"/>
      </svg>
            DELETE
          </button>
          </div>
          </td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
</main>
<%= if @selected do %>

  <div
    id="course-details-modal"
    class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
  >
    <div class="bg-white rounded-lg shadow-lg w-1/2 p-6 relative">
      <!-- Close button -->
      <button
        type="button"
        phx-click="close_modal"
        class="absolute top-2 right-2 text-gray-500 hover:text-gray-700"
      >
        ✕
      </button>

      <h3 class="font-semibold text-lg mb-2 text-center text-gray-700">Please refer to this schedule.</h3>
      <%= if @selected.course_application && @selected.course_application.course do %>
        <table class="min-w-full border-t border-b border-gray-300 text-sm mt-2 text-center text-gray-700">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-4 py-2">Start date</th>
              <th class="px-4 py-2">End date</th>
              <th class="px-4 py-2">Venue</th>
            </tr>
          </thead>
        <tbody>
          <tr>
            <td class="px-4 py-2">
              <%= if @selected.course_application.course.start_date do %>
              <%= Calendar.strftime(@selected.course_application.course.start_date, "%d-%m-%Y") %>
            <% else %>
              N/A
            <% end %>
            </td>
            <td class="px-4 py-2">
              <%= if @selected.course_application.course.end_date do %>
              <%= Calendar.strftime(@selected.course_application.course.end_date, "%d-%m-%Y") %>
              <% else %>
                N/A
              <% end %>
            </td>
            <td class="px-4 py-2">
              <%= @selected.course_application.course.venue || "N/A" %>
            </td>
          </tr>
        </tbody>
        </table>
      <% else %>
        <p class="text-sm text-gray-600">No schedule available for this course.</p>
      <% end %>

      <p class="mt-2 text-sm text-gray-700">
        Registration starts at 8.00 am on
        <%= Calendar.strftime(@selected.course_application.course.start_date, "%d-%m-%Y") %>.<br/>
        You will be provided with accommodation as we offered you
        in our previous consultation.
      </p>
    </div>
  </div>
<% end %>

