<.header>
  Live event {@live_event.id}
  <:subtitle>This is a live_event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/live_events/#{@live_event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit live_event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@live_event.title}</:item>
  <:item title="Live">{@live_event.live}</:item>
  <:item title="Presenter">{@live_event.presenter}</:item>
</.list>

<.back navigate={~p"/admin/live_events"}>Back to live_events</.back>

<.modal :if={@live_action == :edit} id="live_event-modal" show on_cancel={JS.patch(~p"/admin/live_events/#{@live_event}")}>
  <.live_component
    module={ECMSWeb.LiveEventLive.FormComponent}
    id={@live_event.id}
    title={@page_title}
    action={@live_action}
    live_event={@live_event}
    patch={~p"/admin/live_events/#{@live_event}"}
  />
</.modal>
