<h1 class="text-xl font-bold mb-4">My Certifications</h1>

<%= if Enum.empty?(@certifications) do %>
  <p>You have no certifications yet.</p>
<% else %>
  <div class="space-y-4">
    <%= for cert <- @certifications do %>
      <div class="p-4 border rounded shadow">
        <p><b>Course:</b> <%= cert.course.title %></p>
        <p><b>Issued at:</b> <%= Calendar.strftime(cert.issued_at, "%d %B %Y") %></p>
        <div class="mt-2 space-x-2">
          <a href={cert.certificate_url} target="_blank"
             class="px-3 py-1 bg-blue-500 text-white rounded">View</a>
          <a href={cert.certificate_url} download
             class="px-3 py-1 bg-green-500 text-white rounded">Download</a>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
